VITE_SUPABASE_URL=https://uvhznipfoqrylsqtkwls.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV2aHpuaXBmb3FyeWxzcXRrd2xzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzMTAzNzksImV4cCI6MjA3Mzg4NjM3OX0.axvuZvcw1lC656Ess7a_Z9cvIE9xwM-C3UMnjYjqWLQ
